# build-metadata-maven-plugin

./: README.md  pom.xml
src/main/java/dev/barrikeit/maven/: BuildMetadata.java
src/main/java/org/barrikeit/maven/: BuildMetadata.java
